[Unit]
Description=Seeed Voicecard setup
After=user@1000.service sound.target alsa-restore.service
Wants=user@1000.service sound.target alsa-restore.service
Requires=user@1000.service
ConditionPathExists=!/var/lib/seeed-voicecard/success

[Service]
Type=oneshot
User=root
Environment=XDG_RUNTIME_DIR=/run/user/1000
ExecStart=/usr/bin/seeed-voicecard-v2
ExecStartPost=/usr/bin/mkdir -p /var/lib/seeed-voicecard
ExecStartPost=/usr/bin/touch /var/lib/seeed-voicecard/success
ExecStartPost=/bin/systemctl --no-block reboot
Restart=on-failure
RestartSec=10s

[Install]
WantedBy=multi-user.target
