[Unit]
Description=Seeed Voicecard service
After=user@1000.service sound.target alsa-restore.service user@1000.service:pipewire.service 
Wants=user@1000.service sound.target alsa-restore.service user@1000.service:pipewire.service
Requires=user@1000.service

[Service]
Type=oneshot
RemainAfterExit=yes
# I had to hack a bit. The service is always started to early so i implement a sleep and a rescedule.
ExecStartPre=/bin/sleep 10
ExecStart=/usr/bin/seeed-voicecard-v2
ExecStartPost=/bin/sh -c 'sleep 20 && /usr/bin/seeed-voicecard-v2'
User=root
 
[Install]
WantedBy=multi-user.target
